if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var yp;yp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Ap=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.zp(a);this.InitialCcpaStatusEnum=yp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Ap.prototype;
_.m.load=function(){_.Mm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Lm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Rm(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.zp=function(a){var b,c;return!0===(null==(b=_.Lm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Bp=function(a){this.j=_.u(a)};_.r(_.Bp,_.J);
}catch(e){_._DumpException(e)}
try{
var xq=function(a){this.j=_.u(a)};_.r(xq,_.J);var hr=_.v(xq);xq.C=[5];var ir=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.F(this.g,4);this.m=new _.Ng(this.i.document,_.N(this.g,3),new _.Fg(_.Hj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Zc(_.ed)};
ir.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Ep.has(g)&&2!==_.F(f,2)&&(d.push(_.Ep.get(g)),1===g&&_.Qg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Qg(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Bp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Ap(a.i,a.u,d)).load();b=_.Jc(_.z(a.h,_.Ic,6)?_.pb(_.Ij(a.h)):new _.Ic,
10);return c.return(b)})};var jr=function(){};jr.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=hr(b),_.M(f,(new ir(a,d,_.B(d,_.Gj,2),c)).run(),2);e=f.h;return f.return({aa:_.K(e)})})};_.Pj(11,new jr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_GB.2rLFMmP7A58.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwRvMytZw7k-Fd_AORZB_bZ5xnSkg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWOaNZDBe-y1401Uo5Biz-j_trcGYUQb_A8ibaYBtqMmizJnXsFKHDOCfA94DHbZmwrin_I6ufq2-GA7zml0ocOODXGOeOHT9sq3jsZk_bbVrbibDQuaW0WuGP9pJIUfE_FcpQ5gw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWGROucGJQo48Z0gHmFq92-sUYwOh0TVnLhZVOkFmbuvRGnOpl_LLD97tt9JmtPJafXxtD3R-8z40EpGMcaqIL_syIKBN4p9a0pw9Ytcm6nJTZC9g6j4GmIKkRHz1P91SKJ20ShJQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVeLGwsMjM3TU2UESdnrJmBI-XcEhL1F_OAI-GCWfPnm4UDMICCEVtRj5-l8q8yVFiDdJfjL5lI4vZxyrVuYqNz_ykYpr2xKUbGLa_NsHnqyt6vknDI6um-gWBxDQCug9QVZdAHNw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2277b81d42fb85367c\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22gaana.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUDOBeHBE2ttck_lun7PPYr4ZDB0Ftu4-MNJMfq0ZA8N0EapX3inVTmwZ0WjypqiametSmb_OjU6q2xAuvZRi34wo4vXoeqgtMLxazTcYwdmfHQeUkBpb6h_h3zhVPNOBAketTyqw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUp153dNVw_SzMZpkLOa-DshJZjjesCFCc7s5RwNSMH7vPUShWteHjjL3TRHkLV-rL4sh_3_zj1n8WJgYlwzIpnE5XlGDVVK6gaQF_F2ZrYsEAS2TayXjDrj6QPTSJ2_j4TfmAkGQ\\u003d\\u003d\x22\x5d\x5d');}